{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=students;Username=students;Password=students"
  },
  "Storage": {
    "Endpoint": "http://localhost:9000",
    "PublicUrl": "http://localhost:9000/student-projects"
  }
}
